.container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
}

.tabs input {
        visibility: hidden;
        display: none;
}

.buttons {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 10000000;
}

.button label {
        width: 20px;
        height: 20px;
        background: #fff;
        opacity: 0.5;
        border-radius: 20px;
}